# Android-GradlePlugin-Demo

./: build.gradle
app/: build.gradle
dellog/: build.gradle  maven-publish.gradle
