// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    //本地插件仓库地址
    maven {
      url uri('./repo')//记住是一个点不是两个点
    }

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.2'
    //classpath 'com.branch.plugin:dellog:1.0.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    //本地插件仓库地址
    maven {
      url uri('./repo')//记住是一个点不是两个点
    }

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
