//apply from: './github-push.gradle'
apply plugin: 'groovy'
dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}

//以下内容主要用于发布插件
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

//////// 打包发布配置开始 ////////
ext {
    // 从Github上clone下来的项目的本地地址
    GIT_REPO_PATH = "file://${rootProject.rootDir.absolutePath}"
    //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.branch.plugin'
    PUBLISH_ARTIFACT_ID = 'dellog'
    PUBLISH_VERSION = '1.0.2'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId =project.PUBLISH_GROUP_ID
                artifactId =project.PUBLISH_ARTIFACT_ID
                version =project.PUBLISH_VERSION
            }
        }
        repositories {
            maven {
                url = uri('../repo')//上一级是两个点，本级是一个点
            }
        }
    }
}

//////// 打包发布配置结束 ////////